<!DOCTYPE html>
<html>
<body class="text-white">
<head>
    <title id="myTitle">The First page title1</title>
</head>
<h1>Day-5 Class Excercise</h1>
<h2 id="Then">Then</h2>
<h2 id="Now">Now</h2>
<style>
    .text-white {
        color:rgb(20, 10, 10);
        background-color: rgb(247, 242, 242);
        padding: 30px;
        margin: 30px;
    }
    #demo,#heading-green
    {
        color:blue
    }
    .font-size {
        font-size: 10px;
    }
    #square {
        height: 500px;
        width: 500px;
        background-color: rgb(95, 138, 104);
    }
    #square-red,#heading-red {
        color: red;
    }
    #heading-white
    {
          color: white;
          background-color: black;
                  width: 150px;
    }
    #heading-pink
    {
          color: pink;
          background-color: white;
                  width: 150px;          
    }
    #heading-red
    {
        color: red;
          background-color: white;
                  width: 150px;   
    }
    #Then #Now
    {
        margin: 50px;
    }
</style>
<script src="./Day4_05_firstPage.js" onload="changeTitle()">
</script>
<!-- <p id='square'></p> -->
</body>
</html>