<html>
<body class="text-white">
<h1>Class-4</h1>
<h2>This is the class that teaches the JS function to change colors</h2>
<h3 id="heading-green">Blue color</h3>
<h3 id="heading-pink">Pink color</h3>
<h3 id="heading-white">White color</h3>
<h3 id="heading-red">Red color</h3>
<p id="demo" class="text-red">This is my learning list</p>
<ul id ="demo" class="text-red">
<li>Java Script Hovering mouse</li>
<li>CSS</li>
</ul>
<style>
    .text-red {
        color:red;
        background-color: rgb(174, 180, 182);
        padding-right: 15px;
        padding-left: 15px;
        padding: 30px;
    }
    .text-white {
        color:rgb(20, 10, 10);
        background-color: rgb(247, 242, 242);
        padding: 30px;
        margin: 30px;
    }
    #demo,#heading-green
    {
        color:blue
    }
    .font-size {
        font-size: 10px;
    }
    #square {
        height: 200px;
        width: 200px;
        background-color: rgb(95, 138, 104);
    }
    #square-red,#heading-red {
        color: red;
    }
    #heading-white
    {
          color: white;
          background-color: black;
                  width: 150px;
    }
    #heading-pink
    {
          color: pink;
          background-color: white;
                  width: 150px;          
    }
</style>
<script src="./Day4_01_changeRed.js">
</script>
<p id='square' onmouseover="setSquareColorRed()" onmouseout="setSquareColorGreen()"></p>
</body>
</html>